# swissgeol-boreholes-suite

./: .editorconfig  .gitattributes  .gitignore  BDMS.sln  BDMS.slnLaunch  CHANGELOG.md  Dockerfile.api  Dockerfile.client  LICENSE  README.md  compose.worktree-b.ports  ct.yaml  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.yml  get-changelog.sh  index.yaml  launchSettings.json  package-lock.json  publiccode.yml  q  sonar-project.properties
src/: .dockerignore  Directory.Build.props
src/api/: BDMS.csproj  BdmsContext.cs  BdmsContextConstants.cs  BdmsContextExtensions.cs  BoreholeExtensions.cs  BoreholeFileCloudService.cs  BoreholeFileUploadService.cs  BoreholeGeometryExtensions.cs  BoreholeLockService.cs  BoreholePermissionService.cs  CloudServiceBase.cs  CloudStorageService.cs  ConfigurationExtensions.cs  CoordinateService.cs  CsvConfigHelper.cs  DateOnlyJsonConverter.cs  Dockerfile  EnvironmentExtensions.cs  FileHelper.cs  FilterService.cs  HttpContextExtensions.cs  HydroCodeLookup.cs  IBoreholeLockService.cs  IBoreholePermissionService.cs  IFilterService.cs  ImportHelpers.cs  LTreeJsonConverter.cs  LocationService.cs  LogFileCloudService.cs  PhotoCloudService.cs  ProblemType.cs  ProfileCloudService.cs  Program.cs  S3HealthCheck.cs  SecurityResponseHeaderMiddleware.cs  SpatialReferenceConstants.cs  SpatialReferenceIdentifier.cs  ValidationErrorType.cs  __init__.py  appsettings.Development.json  (+3 more)
src/api-legacy/: Dockerfile  __init__.py  main.py  requirements.txt
src/client/: .dockerignore  .env  .eslintrc.cjs  .npmrc  .prettierignore  .prettierrc  BDMS.Client.esproj  Dockerfile  currents.config.js  cypress.config.js  cypress.config.ts  eslint.config.mjs  hookformDevtools.ts  index.html  knip.json  licenseCustomFormat.json  mkdocs.yml  openapi-ts.config.ts  package-lock.json  package.json  react-environment.js  server.cjs  server.js  tsconfig.json  vite-plugin-dev-branch.js  vite.config.js  vite.config.ts
src/extern-sync/: BDMS.ExternSync.csproj  Dockerfile  ISyncContext.cs  ISyncTask.cs  Program.cs  README.md  SyncContext.cs  SyncContextConstants.cs  SyncContextExtensions.cs  SyncContextHelpers.cs  SyncTask.cs  SyncTaskManager.cs  docker-compose.services.yml  docker-compose.yml
src/view-sync/: Dockerfile  README.md  docker-compose.services.yml  docker-compose.yml
tests/: .editorconfig  ActionResultAssert.cs  BDMS.Test.csproj  BdmsContextTest.cs  BoreholeControllerTest.cs  BoreholeFileCloudServiceTest.cs  BoreholeFileControllerTest.cs  BoreholeFileUploadServiceTest.cs  BoreholeLockServiceTest.cs  CantonControllerTest.cs  ChronostratigraphyControllerTest.cs  CloudStorageServiceTest.cs  CodeListControllerTest.cs  CompletionControllerTest.cs  ContextFactory.cs  CoordinateControllerTest.cs  CoordinateServiceTest.cs  Directory.Build.props  FaciesDescriptionControllerTest.cs  FieldMeasurementControllerTest.cs  GroundwaterLevelMeasurementControllerTest.cs  GroundwaterLevelMeasurementTest.cs  Helpers.cs  HydrotestControllerTest.cs  HydrotestResultControllerTest.cs  Initialize.cs  LayerControllerTest.cs  LithologicalDescriptionControllerTest.cs  LithostratigraphyControllerTest.cs  LocationControllerTest.cs  LocationServiceTest.cs  MigrateControllerTest.cs  StratigraphyControllerTest.cs  UploadControllerTest.cs  UserControllerTest.cs  VersionControllerTest.cs  WaterIngressControllerTest.cs  random_testdata.csv  special_chars_testdata.csv  testdata.csv  (+1 more)
tests/BoreholeGeometry/: AzIncFormatTest.cs  HelperTest.cs  PitchRollFormatTest.cs
tests/BoreholeGeometryFormat/: AzIncFormatTest.cs  PitchRollFormatTest.cs
tests/Controllers/: BackfillControllerTest.cs  BoreholeControllerTest.cs  BoreholeFileControllerTest.cs  BoreholeGeometryControllerTest.cs  CantonControllerTest.cs  CasingControllerTest.cs  ChronostratigraphyControllerTest.cs  CodeListControllerTest.cs  CompletionControllerTest.cs  CoordinateControllerTest.cs  FaciesDescriptionControllerTest.cs  FieldMeasurementControllerTest.cs  GroundwaterLevelMeasurementControllerTest.cs  HydrotestControllerTest.cs  InstrumentationControllerTest.cs  LayerControllerTest.cs  LithologicalDescriptionControllerTest.cs  LithostratigraphyControllerTest.cs  LocationControllerTest.cs  SectionControllerTest.cs  StratigraphyControllerTest.cs  UploadControllerTest.cs  UserControllerTest.cs  WaterIngressControllerTest.cs  WorkgroupControllerTest.cs
tests/TestData/: borehole_and_location_data.csv  borehole_attachment_3.csv  borehole_with_attachments.csv  borehole_with_mixed_case_in_attachments_filenames.csv  borehole_with_not_present_attachments.csv  boreholes_not_all_have_attachments.csv  duplicateBoreholesInDb.csv  duplicateBoreholesInDbButDifferentWorkgroup.csv  duplicateBoreholesInFile.csv  geometry_pitch_roll.csv  geometry_xyz.csv  geometry_xyz_invalid_data.csv  geometry_xyz_missing_header.csv  geometry_xyz_only_header.csv  lv03_coordinates_provided_testdata.csv  lv03_out_of_range_coordinates_provided_testdata.csv  lv95_coordinates_provided_testdata.csv  lv95_only_one_coordinate_provided_testdata.csv  maxValidationErrorsExceeded.csv  minimal_testdata.csv  missing_required_headers_testdata.csv  multiple_rows_missing_required_attributes_testdata.csv  no_coordinates_provided_testdata.csv  no_data_but_required_headers.csv  precision_testdata.csv  special_chars_testdata.csv  testdata.csv
tests/api/: ActionResultAssert.cs  AuthenticationTest.cs  BDMS.Test.csproj  BdmsContextTest.cs  BdmsWebApplicationFactory.cs  BoreholeExtensionsTest.cs  BoreholeFileCloudServiceTest.cs  BoreholeGeometryExtensionsTest.cs  BoreholeLockServiceTest.cs  BoreholePermissionServiceTest.cs  ContextFactory.cs  CoordinateMigrationTest.cs  CoordinateServiceTest.cs  FilterServiceTest.cs  Helpers.cs  ImportHelperTest.cs  LocationMigrationTest.cs  LocationServiceTest.cs  LogFileCloudServiceTest.cs  MaintenanceTaskServiceTest.cs  MaintenanceTaskTestBase.cs  PhotoCloudServiceTest.cs  ProfileCloudServiceTest.cs  TestAuthHandler.cs  UserInfoServiceTest.cs  UserMergeTaskTest.cs
tests/extern-sync/: BDMS.ExternSync.Test.csproj  SyncContext.cs  SyncContextExtensions.cs  (+6 more)
(+2868 files in other folders)
